(defcfg
  input (iokit-name "Keychron V4")
  output (kext)
  fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)
    hyper_g (tap-hold-next-release 200 g C-A-M-S-XX)

    hyper_h (tap-hold-next-release 200 h RC-RA-RM-RS-XX)
    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
    @met_a   @alt_s   @ctl_d   @sft_f   @hyper_g   @hyper_h   @sft_j   @ctl_k   @alt_l   @met_;
)
